#der String {{username}} und {{hash}} werden escaped und ersetzt (E'' benutzen!), {{hash}} ist md5 
sql_cmd=SELECT 1 from userlist where name=E'{{username}}' AND password=E'{{hash}}';

#parameter müssen mit komma separiert werden
postgres_options=dbname:users,host:schlepp,user:test,password:test

#port auf dem wir lauschen
port=8081

#pfad auf dem wir reagieren (auth basic)
callback_path=/auth

#Adresse auf der wir hören
addr=127.0.0.1
