#der String {{username}} wird escaped und ersetzt, {{hash}} ist ein md5 hash 
sql_cmd=SELECT 1 from userlist where name=E'{{username}}' AND password='{{hash}}';

#parameter müssen mit komma separiert werden
postgres_options=dbname:users,host:schlepp,user:test,password:test

#port auf dem wir lauschen
port=8081

#pfad auf dem wir reagieren (auth basic)
callback_path=/auth

#Adresse auf der wir hören
addr=127.0.0.1
